version: '3.8'

services:
  px4-linux-x86_64:
    build:
      context: .
      dockerfile: Dockerfile.ubuntu
      args:
        - ROS_VERSION=${ROS_VERSION}
        - PX4_VERSION=${PX4_VERSION}
    image: px4_ros:${ROS_VERSION}
    container_name: px4_ros
    runtime: nvidia 
    environment:
      - DISPLAY=:0
      - QT_X11_NO_MITSHM=1
      - NVIDIA_VISIBLE_DEVICES=all       # 等价于 --gpus all
      - NVIDIA_DRIVER_CAPABILITIES=all   # 启用 graphics, utility, compute, video
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /dev:/dev
      - ../ws_fsm:/ws
    network_mode: bridge
    ports:
      - "2222:22"
    privileged: true
    stdin_open: true         # <- 保持终端开启 
    tty: true                # <- 分配伪终端
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
              count: all
              driver: nvidia
    command: /bin/bash

  px4-mac-vnc:
    build:
      context: .
      dockerfile: Dockerfile.macvnc
      args:
        - ROS_VERSION=${ROS_VERSION}
        - PX4_VERSION=${PX4_VERSION}
    image: px4-mac-vnc:noetic
    container_name: ros-vnc
    volumes:
      - ../ws_fsm:/ws
    ports:
      - 6080:80
    shm_size: 512m
    tty: true
    stdin_open: true
    command: /bin/bash
  px4-mac:
    build:
      context: .
      dockerfile: Dockerfile.mac
      args:
        - ROS_VERSION=${ROS_VERSION}
        - PX4_VERSION=${PX4_VERSION}
    image: px4-mac-base:noetic
    container_name: ros
    volumes:
      - ../ws_fsm:/ws
    tty: true
    stdin_open: true
    command: /bin/bash