services:
  px4:
    build:
      context: .
      dockerfile: Dockerfile.ubuntu
      args:
        - ROS_VERSION=${ROS_VERSION}
        - PX4_VERSION=${PX4_VERSION}
    image: px4_ros:${ROS_VERSION}
    container_name: px4_ros
    environment:
      - DISPLAY=:0
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /dev:/dev
      - ../ws_fsm:/ws
    network_mode: host
    privileged: true
    stdin_open: true         # <- 保持终端开启 
    tty: true                # <- 分配伪终端
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
              count: all
              driver: nvidia
    command: /bin/bash
  ros:
    build:
      context: .
      dockerfile: Dockerfile.onlyros
      args:
        - ROS_VERSION=${ROS_VERSION}
    image: my-ros:${ROS_VERSION}
    container_name: ros
    volumes:
      - ../ws_fsm:/ws
    tty: true
    stdin_open: true
    command: /bin/bash
